<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
<header class="page-header">
  <div class="conteiner page-header__menu">
    <a class="logo-link page-header__logo-link" href="./index.html">
      <span class="logo-web">Web</span><span class="logo-studio">Studio</span>
    </a>
    <nav>
      <ul class="list page-header__list">
        <li class="page-header__item">
          <a class="link page-header__link" href="./index.html"> Студия </a>
        </li>
        <li class="page-header__item">
          <a class="link page-header__link current" href="./portfolio.html"> Портфоило </a>
        </li>
        <li class="page-header__item">
          <a class="link page-header__link" href="#"> Контакты </a>
        </li>
      </ul>
    </nav>
    <ul class="list page-header__list page-header__address">
      <li class="page-header__item">
        <a class="link page-header__link page-header__address--item" href="mailto:info@devstudio.com">
          <svg class="page-header__address--icon" width="16" height="12">
            <use href="./images/sprite.svg#icon-mail"></use>
          </svg>
          info@devstudio.com</a>
      </li>
      <li class="page-header__item">
        <a class="link page-header__link page-header__address--item" href="tel:+380961111111">
          <svg class="page-header__address--icon" width="10" height="16">
            <use href="./images/sprite.svg#icon-tel"></use>
          </svg>
          +38 096 111 11 11</a>
      </li>
    </ul>
  </div>
</header>

    <main>
      <section class="projects section">
        <div class="conteiner">
          <h1 class="visually-hidden">Реализованные проекты</h1>
          <ul class="list button__list">
            <li class="button__item">
              <button class="button" type="button">Все</button>
            </li>
            <li class="button__item">
              <button class="button" type="button">Веб-сайты</button>
            </li>
            <li class="button__item">
              <button class="button" type="button">Приложения</button>
            </li>
            <li class="button__item">
              <button class="button" type="button">Дизайн</button>
            </li>
            <li class="button__item">
              <button class="button" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="list flex-conteiner">
            <li class="project__item">
              <a class="project__link" href="#">
              <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project1.jpg"
                alt="сайт на ноутбуке"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
              шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="project__card">
                <h2 class="project__title">Технокряк</h2>
                <p class="project__description">Веб-сайт</p>
            </div>                
            </a>
            </li>
            <li class="project__item">
              <a class="project__link" href="#">
              <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project2.jpg"
                alt="баскетбол"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
              <div class="project__card">
                <h2 class="project__title">Постер New Orlean vs Golden Star</h2>
                <p class="project__description">Дизайн</p>
              </div>
              </a>
            </li>
            <li class="project__item">
              <a class="project__link" href="#">
              <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project3.jpg"
                alt="рыба"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
                <div class="project__card">
                <h2 class="project__title">Ресторан Seafood</h2>
                <p class="project__description">Приложение</p>
              </div>
            </a>
            </li>
            <li class="project__item">
              <a class="project__link" href="#">
              <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project4.jpg"
                alt="наушники"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
                <div class="project__card">
                <h2 class="project__title">Проект Prime</h2>
                <p class="project__description">Маркетинг</p>
              </div>
            </a>
            </li>
            <li class="project__item">
            <a class="project__link" href="#">
              <div class="project__thumb">
            <img
                class="project__img"
                src="./images/project5.jpg"
                alt="коробочки"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
                <div class="project__card">
                <h2 class="project__title">Проект Boxes</h2>
                <p class="project__description">Приложение</p>
              </div>
            </a>
            </li>
            <li class="project__item">
              <a class="project__link" href="#">
              <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project6.jpg"
                alt="монитор"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
                <div class="project__card">
                <h2 class="project__title">Inspiration has no Borders</h2>
                <p class="project__description">Веб-сайт</p>
              </div>
            </a>
            </li>
            <li class="project__item">
              <a class="project__link" href="#">
              <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project7.jpg"
                alt="журнал"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
                <div class="project__card">
                <h2 class="project__title">Издание Limited Edition</h2>
                <p class="project__description">Дизайн</p>
              </div>
            </a>
            </li>
            <li class="project__item">
              <a class="project__link" href="#">
                <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project8.jpg"
                alt="бирка"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
                <div class="project__card">
                <h2 class="project__title">Проект LAB</h2>
                <p class="project__description">Маркетинг</p>
              </div>
            </a>
            </li>
            <li class="project__item">
              <a class="project__link" href="#">
                <div class="project__thumb">
              <img
                class="project__img"
                src="./images/project9.jpg"
                alt="человек печатает на ноутбуке"
                width="370"
              />
              <p class="overflow__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
                <div class="project__card">
                <h2 class="project__title">Growing Business</h2>
                <p class="project__description">Приложение</p>
              </div>
            </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="conteiner footer__info">
        <div class="footer__contacts">
          <a class="logo-link footer__logo-link" href="./index.html">
            <span class="logo-web">Web</span><span class="logo-studio footer__logo-studio">Studio</span>
          </a>
          <address class="address">
            <ul class="list">
              <li class="address__list">
                <a class="link footer__map" href="https://goo.gl/maps/LU7Z2a2tSQY444G19" target="_blank"
                  rel="noopener norefferre">
                  г. Киев, пр-т Леси Украинки, 26
                </a>
              </li>
              <li class="address__list">
                <a class="link footer__contact" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="address__list">
                <a class="link footer__contact" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__social">
          <h3 class="footer__title">Присоединяйтесь</h3>
          <ul class="list social__list">
            <li class="social__item">
              <a class="footer-social__link" href="#" target="_blank" rel="noopener norefferre">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="footer-social__link" href="#" target="_blank" rel="noopener norefferre">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="footer-social__link" href="#" target="_blank" rel="noopener norefferre">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="footer-social__link" href="#" target="_blank" rel="noopener norefferre">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form">
          <h3 class="footer__title">Подпишитесь на рассылку</h3>
          <form name="sign" autocomplete="on">
            <div class="sign__form">
              <input class="sign__input" type="email" name="email" placeholder="E-mail">
              <div class="sign__button-text">
                <button class="main-button sign__button" type="submit">Подписаться
                  <svg class="sign__icon" width="24" height="24">
                    <use href="./images/sprite.svg#icon-icon-send"></use>
                  </svg>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
